.timeline-container:before
  @apply .absolute .pin-t .h-full .w-1 .bg-grey
  content: ''
  left: 0.5rem
  transform: translateX(-50%)

.timeline-dot
  @apply .absolute .z-10 .w-5 .h-5 .rounded-full .border-4 .border-grey .bg-grey-lighter .shadow
  top: 20px
  left: -1.5rem
  transform: translateX(-50%)
